---
layout: default
title: Контрольная сумма
description: Контрольная сумма - ежегодная бесплатная акция по проверке знаний школьной математики. Принять участие в акции может любой желающий.
---
<article class="announce">
    <div class="announce__what">
        Контрольная состоится
    </div>
    <div class="announce__info">
        <div class="announce__when">
            <span>23 апреля</span>*
        </div>
        <div class="announce__where">
            <p>
                <span>Новосибирск</span>: в 15:00<br>
                (<span>НГУ</span> — новый корпус, ауд. 3107, <span>НГТУ</span> — 5 корпус, поточная ауд. №5, вход через 6 корпус)
            </p>
            <p>
                <span>Губкинский</span>: в 15:00<br>
                (<span>РОПО "Ямальская ассоциация преподавателей английского языка"</span> , микрорайон 6, д. 5 (АБК "КЕДР"), оф. 2)
            </p>
            <p>
                <span>Миасс</span>: в 15:00<br>
                (<span>Миасский филиал ЧелГУ</span>, ул. Керченская, 1)
            </p>
            <p>
                <span>Новоуральск</span>: в 14:00<br>
                (<span>Лицей №56</span> — ул. С.Дудина, 7)
            </p>
        </div>
        <div class="announce__hint">
            * Время местное
        </div>
    </div>
    <div class="announce__desc">
        <p>Контрольная сумма - ежегодная бесплатная акция по проверке
        знаний школьной математики. Принять участие в акции может любой
        желающий.</p>
        <p>Цель Контрольной суммы – популяризация математики и привлечение
        внимания людей к своему уровню математической грамотности.</p>
        <p>Участникам будет предложено в течение двух часов решить 15 задач
        на решение уравнений и примеров с синусами, косинусами,
        логарифмами, а также логических задач «на подумать». Задания будут
        составлены организаторами совместно с деканатом
        механико-математического факультета НГУ и выстроены по увеличению
        сложности.</p>
        <p>Каждому заданию будет соответствовать определенное количество
        баллов. В сумме за все правильно решенные задания участник сможет
        набрать максимум 100 баллов.</p>
    </div>
</article>
